<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STA_Viewer_0._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sta_init_dir" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="letztesStaVerzecinis" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdxist 1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>